{
  "name": "supergrok-enterprise-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node --watch build.mjs",
    "preview": "node -e \"require('node:http').createServer((_,r)=>r.end('Run a local static server against dist/')).listen(4173)\""
  }
}
